import java.util.Scanner;

public class decimalToBinary {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.print("enter a number ");
        int num = s.nextInt();
        
        int binary = 0;
        int x = 0;
        
        while(num > Math.pow(2,x)){
            x++;
        }
        x--;
        
        if(num % Math.pow(2,x)==0){
            binary += Math.pow(10,x);
            System.out.print(binary);
        }
        
        while(num >= Math.pow(2,x)){
            num = num - (int) Math.pow(2,x);
            binary += Math.pow(10,x);
            x--;
            if(num <= Math.pow(2,x)){
                while(num < Math.pow(2,x)){
                    x--;
                }
               num = num - (int) Math.pow(2,x); 
               binary += Math.pow(10,x);
            }
        }
        if(num == 1){
            binary+= 1;
            System.out.print(binary);
        }
        else if (num==2) {
            binary+=10;
            System.out.print(binary);
        }
        else if (num==3) {
            binary+=11;
            System.out.print(binary);
        }
        else if (num == 0){
            System.out.print(binary);
        }
    }
}
