import java.util.Scanner;

public class uslusayı {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.print("enter number: ");
        int n1 = scan.nextInt();
        System.out.print("enter number: ");
        int n2 = scan.nextInt();
        
        //int i = 0;
        int result = 0;
        for (int i = 0; i < n2; i++){
            result += n1 * i;
        }
        
         System.out.print(n1+" to the power of "+n2+" is "+result);
    } 
}