
class Traversing {
    public static void main(String[] args) {
        
        int[][] array = { {4,2,3},{9,7,6}};
        
        int biggest = array[0][0];
        
        for (int row = 0; row < array.length; row++)
        {
            for (int col = 0; col < array[0].length; col++)
            {
                if(array[row][col] > biggest){
                    biggest = array[row][col];
                }
            }
        }
        
        System.out.println("the biggest nr in the array is "+biggest);
    }
}