package Arrays;
import java.util.Arrays;

public class sortIncreasing {
	
	private int[] array;
	private int c;
	
	public sortIncreasing(int[] array) {
		this.array = array;
	}
	
	public int[] sort() {
		int n = 0;
		
		for (int j = 3; j > 0; j--) {
			for(int i = 0; i < array.length-1; i++){
				if (array[i] > array[i+1]) {
					n = array[i];
					array[i] = array[i+1];
					array[i+1] = n;
				}
			}
			c++;
		}
		
		return array;
	}
	
	public int count() {
		return c;
	}

	public static void main(String[] args) {
		sortIncreasing s1 = new sortIncreasing(new int[]{-2,7,-1,-8,2,8});
		int[] sortedArray = s1.sort();
		System.out.println(Arrays.toString(sortedArray));
		int counter = s1.count();
		System.out.print("the number of swaps was "+counter);
		
		
	}

}
