package Arrays;
import java.util.Scanner;

public class numberCube {

	public static void main(String[] args) {
		int[][] grid = {
	            {2, 4, 5, 6, 1, 8, 9, 1, 4, 5},
	            {3, 5, 7, 9, 10, 3, 2, 5, 6, 7},
	            {6, 4, 4, 5, 10, 8, 5, 6, 7, 8},
	            {4, 7, 7, 9, 3, 2, 7, 14, 9, 0},
	            {5, 6, 8, 8, 8, 7, 7, 5, 5, 7},
	            {6, 5, 4, 6, 4, 1, 3, 6, 8, 7},
	            {8, 8, 3, 7, 8, 4, 4, 4, 6, 3},
	            {10, 8, 16, 7, 3, 7, 8, 25, 9, 2},
	            {4, 8, 3, 8, 2, 4, 6, 7, 10, 4},
	            {4, 3, 6, 8, 1, 4, 3, 7, 3, 4}
	        };
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("enter x1: ");
		int x1 = s.nextInt();
		System.out.println("enter y1: ");
		int y1 = s.nextInt();
		System.out.println("enter x2: ");
		int x2 = s.nextInt();
		System.out.println("enter y2: ");
		int y2 = s.nextInt();
		
		int xStart = 0;
		int xEnd = 0;
		int yStart = 0;
		int yEnd = 0;
		
		if (x1 > x2) {
			xStart = x2;
			xEnd = x1;
		}
		else {
			xStart = x1;
			xEnd = x2;
		}
		if (y1 > y2) {
			yStart = y2;
			yEnd = y1;
		}
		else {
			yStart = y1;
			yEnd = y2;
		}
		
		int sum = 0;
		
		for(int x = xStart; x < xEnd; x++) {
			for(int y = yStart; y < yEnd; y++) {
				sum += grid[x][y];
			}
		}
		
		System.out.println(sum);
		
		
		

	}

}
