// modifying existing inherited methods
// To override an inherited method, the method in the child class must have the same name, parameter list, and return type (or a subclass of the return type) as the parent method

class Animal {
    public void makeSound() {
        System.out.println("animal makes a sound");
    }
}

class Dog extends Animal {
    @Override //not necessary
    public void makeSound() {
        System.out.println("dog barks");
    }

    public void run() {
        System.out.println("dog runs");
    }
}

class Main {
    public static void main(String[] args) {
        Animal a1 = new Dog();
        a1.makeSound(); 
    }
}
