//Object class is the superclass of all other classes in Java, the root class for all classes
//If a parent class isn’t specified using the extends keyword, the class will inherit from the Object class (generally toString and equals)
class Animal {
    private String name;
    private int age;

    public Animal(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String toString() {
        return "animal name = " + name + ", age = " + age;
    }
}

class Main {
    public static void main(String[] args) {

        Animal a1 = new Animal("Buddy", 3);

        System.out.println(a1.toString());

        String animalString = "my animal: " + a1;
        System.out.println(animalString);
    }
}
