//29. takes a date as input and prints the day of the week that date falls on.
import java.util.Scanner;
public class DayOfWeek {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in); 
        System.out.print("enter month: ");
        int m = scan.nextInt();
        System.out.print("enter day: ");
        int d = scan.nextInt();
        System.out.print("enter year: ");
        int y = scan.nextInt();
        
        int y0 = y - (14 - m) / 12;
        int x = y0 + y0 / 4 - y0 / 100 + y0 / 400;
        int m0 = m + 12 * ((14 - m) / 12) - 2;
        int d0 = (d + x + 31 * m0 / 12) % 7;

        System.out.println("day of the week: "+ d0);
    
       
    }
}
