//23. takes two int values m and d from the command line and prints true if day d of month m is between March 20 (m = 3, d =20) and June 20 (m = 6, d = 20), false otherwise.
import java.util.Scanner;

public class SpringSeason {
    public static void main(String[] args) {
       Scanner scan = new Scanner(System.in);
       System.out.print("Enter month as a number: ");
       int m = scan.nextInt();
       System.out.print("Enter day: ");
       int d = scan.nextInt();
       
       boolean check;
       
       if ((m == 3 && d >= 20 && d <= 31) || (m == 4 && d >= 1 && d <= 30) || (m == 5 && d >= 1 && d <= 31) || (m == 6 && d >= 1 && d <= 20)) {
           check = true;
       } else {
           check = false;
       }
       
       System.out.println("Is it spring season? " + check);
    }
}