//1. (web exercises) Write a program RollDie.java that generates the result of rolling a fair six-sided die (an integer between 1 and 6).

public class RollDice {
    public static void main(String[] args) {
       int randomNr = (int) (Math.random()*6)+1;
       
       if (randomNr == 1){
           System.out.print("dice: "+"1");
       }
       else if (randomNr == 2){
           System.out.print("dice: "+"2");
       }
       else if (randomNr == 3){
           System.out.print("dice: "+"3");
       }
       else if (randomNr == 4){
           System.out.print("dice: "+"4");
       }
       else if (randomNr == 5){
           System.out.print("dice: "+"5");
       }
       else {
           System.out.print("dice: "+"6");
       }
       
    }
}

