//6. Write a program RollLoadedDie.java that prints the result of rolling a loaded die such that the probability of getting a 1, 2, 3, 4, or 5 is 1/8 and the probability of getting a 6 is 3/8.

import java.util.Scanner;
public class RollLoadedDie {
    public static void main(String[] args) {
       int randomNr = (int) (Math.random()*8)+1;
       
       if (randomNr == 1){
           System.out.print("dice: "+"1");
       }
       else if (randomNr == 2){
           System.out.print("dice: "+"2");
       }
       else if (randomNr == 3){
           System.out.print("dice: "+"3");
       }
       else if (randomNr == 4){
           System.out.print("dice: "+"4");
       }
       else if (randomNr == 5){
           System.out.print("dice: "+"5");
       }
       else {
           System.out.print("dice: "+"6");
       }
    }
}
